! This test calculates the parity-violation contribution to NMR shielding and
! indirect spin-spin coupling in the H2O2 molecule using Dirac-Coulomb (dc)
! and L\'evy-Leblond (nr).
!
! Please note that the basis-set is far from being appropriate, just for demonstration.
! Note also that this property is very sensitive to numerical noise and demands good SCF and response convergence.
!
! We assume that the correlation consistent basis sets are available in your standard path. These sets can be
! obtained from the DALTON distribution and may later be included in the DIRAC distribution as well.
