This example is a vibrational analysis of the CO2 molecule
carried out at the non-relativistic level using the B3LYP functional.'
The harmonic frequencies may be compared to the experimental values
  symmetric stretch	 1340 cm-1 
  asymmetric stretch     2350 cm-1 
  bending                666 cm-1
