:orphan:


PhD course - Introduction to Relativistic Quantum Chemistry
===========================================================

These exercises are based on the PhD course developed and held by S. Knecht,
H. J. Aa. Jensen, and K. G. Dyall in Corrientes, Argentina, 2012,
prior to the REHE 2012 conference.

This electronic web material can be part of any workshops on relativistic quantum chemistry,
where theory lessons are coupled with Grasp and DIRAC computer exercises.


Pen-and-Paper Exercises
-----------------------

.. toctree::
   :maxdepth: 1

   pen_and_paper.rst


Computer Exercises
------------------

.. toctree::
   :maxdepth: 2

   computer_introduction.rst
   computer_grasp.rst
   computer_dirac.rst
