Counting the RelCC memory demand
================================

Test aimed at  counting the (MOLTRA+)RelCC memory demand.

See the web documentation.  http://diracprogram.org/doc/master/tutorials/cc_memory_count/count_cc_memory.html



