
This folder contains intermediate test to be run on summit 

run all tests by: ./tests_run.sh 20 
check all tests by: ./tests_check.sh 20

/reference contains relccsd results for larger computations in order to test more nodes

/script_talsh can only be run for testing and not production

Don't forget to keep ~/.diracrc up to date
